org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
STORE_FILE=/mnt/c/Users/jed/manga-translate/keystore.jks
STORE_PASSWORD=manga-translator-jed
KEY_ALIAS=jed-alias
KEY_PASSWORD=manga-translator-jed